{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "nexus-gateway-nex-cf",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2026-01-14",
  "compatibility_flags": ["nodejs_compat"],

  "routes": ["cf.nexgate.ssccs.org/*"],
  "workers_dev": true,

  "r2_buckets": [
    {
      "binding": "FIH_R2",
      "bucket_name": "nexus-fih-content"
    }
  ],

  "migrations": [
    {
      "tag": "v3",
      "deleted_classes": ["FihDO"]
    }
  ],

  "limits": {
    "cpu_ms": 300000
  },

  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  },

  "vars": {
    "DEPLOYMENT_ENV": "dev"
  }
}
