{
  "name": "nexus-gateway-nex-cf",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2026-01-14",
  "compatibility_flags": ["nodejs_compat"],

  "routes": ["cf.nexgate.ssccs.org/*"],
  "workers_dev": true,

  "r2_buckets": [
    {
      "binding": "FIH_R2",
      "bucket_name": "nexus-fih-content"
    },
    {
      "binding": "DOCS_R2",
      "bucket_name": "ssccs-nexus-af"
    }
  ],

  "observability": {
    "logs": { "enabled": true, "invocation_logs": true }
  },

  "env": {
    "preview": {
      "routes": ["preview.cf.nexgate.ssccs.org/*"],
      "r2_buckets": [
        {
          "binding": "FIH_R2",
          "bucket_name": "nexus-fih-content-test"
        },
        {
          "binding": "DOCS_R2",
          "bucket_name": "ssccs-nexus-af-test"
        }
      ]
    }
  }
}
