{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "nexus-gateway-nex-cf",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2026-01-14",
  "compatibility_flags": ["nodejs_compat"],

  "routes": ["cf.nexgate.ssccs.org/*"],
  "workers_dev": true,

  "kv_namespaces": [
    {
      "binding": "FIH_KV",
      "id": "cbd9f4d943d9406a86855cd144b778fb",
      "preview_id": "cbd9f4d943d9406a86855cd144b778fb"
    }
  ],

  "r2_buckets": [
    {
      "binding": "FIH_R2",
      "bucket_name": "nexus-fih-content"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "INTENT_DO",
        "class_name": "IntentClaimDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["IntentClaimDO"]
    }
  ],

  "limits": {
    "cpu_ms": 300000
  },

  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  },

  "vars": {
    "DEPLOYMENT_ENV": "dev"
  }
}
