{
  "name": "nexus-module-hub",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-14",
  "observability": {
    "enabled": true,
  },

  "ai": {
    "binding": "AI",
  },

  "r2_buckets": [
    {
      "binding": "ARTIFACT_BUCKET",
      "bucket_name": "ssccs-nexus-af",
    },
  ],

  "kv_namespaces": [
    {
      "binding": "FINDINGS_KV",
      "id": "5a2e2537057c4e488170683efb30e4fc",
    },
  ],

  "vars": {
      "DEPLOYMENT_ENV": "dev",
      "MEMGRAPH_API_HOST": "",
      "MEMGRAPH_API_KEY": "",
    },
}
